# 417 太平洋大西洋水流问题

> 难度：中等（有手不一定行）

## 题目描述

有一个 `m × n` 的矩形岛屿，与 `太平洋` 和 `大西洋` 相邻。 “太平洋” 处于大陆的左边界和上边界，而 “大西洋” 处于大陆的右边界和下边界。

这个岛被分割成一个由若干方形单元格组成的网格。给定一个 `m x n` 的整数矩阵 `heights` ， `heights[r][c]` 表示坐标 `(r, c)` 上单元格 高于海平面的高度 。

岛上雨水较多，如果相邻单元格的高度 `小于或等于` 当前单元格的高度，雨水可以直接向北、南、东、西流向相邻单元格。水可以从海洋附近的任何单元格流入海洋。

返回 网格坐标 `result` 的 `2D列`表 ，其中 `result[i] = [ri, ci]` 表示雨水可以从单元格 `(ri, ci)` 流向 太平洋和大西洋 。

## 示例

```
输入: heights = [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
输出: [[0,4],[1,3],[1,4],[2,2],[3,0],[3,1],[4,0]]
```
![Alt](https://assets.leetcode.com/uploads/2021/06/08/waterflow-grid.jpg)

## 思路

### 1. 暴力BFS

直接遍历数组每一个点，从这个点的上下左右方向进行查找，判断是否上下左右方向是否可以到达大西洋或者太平洋边界。是的话，说明这个点符合条件。

- 一个点`(x, y)`可以到达大平洋的条件是 `x == 0 || y == 0`
- 一个点`(x, y)`可以到达大平洋的条件是 `x == heights.length - 1 || y == heights[0].length - 1`
- `BFS` 上下左右遍历条件 还需判断下个点`(x1, y1)`, `heights[x][y] >= heights[x1][y1] `

不过 时间复杂度 有点高

#### 实现

```javascript
const POS = [[0,1], [0, -1], [-1,0], [1,0]];
/**
 * @param {number[][]} heights
 * @return {number[][]}
 */
 var pacificAtlantic = function(heights) {

    let m = heights.length, n = heights[0].length;

    let res = [];

    for(let i = 0; i < m; i++) {
        
        for(let j = 0; j < n; j++) {
            if(findPacRoute([i,j], heights)) {
                res.push([i, j])
            };
        }
    }
    return res;
};
/**
 * 
 * @param {[]} point 
 * @param {[]} heights 
 */
function findPacRoute(point, heights) {
    let [x, y] = point;

    const route = [[x,y]];
    const visited = new Set();

    let hasPac = false;
    let hasAtl = false;

    while(route.length) {
        
        const [x1, y1] = route.shift();

        

        if(!visited.has(x1 + ',' + y1)) {
            visited.add(x1 + ',' + y1);

            if(x1 == 0 || y1 == 0) {
                hasPac = true;
            }

            if(x1 == heights.length - 1 || y1 == heights[0].length - 1) {
                hasAtl = true;
            }

            if(hasPac && hasAtl) return true;

            for(let [dx, dy] of POS) {
                
                if(x1 + dx >= 0 && x1 + dx < heights.length && y1 + dy >= 0 && y1 + dy < heights[0].length && heights[x1][y1] >= heights[x1 + dx][y1 + dy]) {
                    route.push([x1 + dx, y1 + dy]);
                }
            }
        }
    }

    return hasPac && hasAtl;
}
```
### 2. 反向水流深度优先搜索

上面那个直接模拟水的流向需要遍历每一个单元格，时间复杂度太高了。为了降低时间复杂度，可以从矩阵的边界开始反向搜索寻找雨水流向边界的单元格，反向搜索时，每次只能移动到高度相同或更大的单元格，上面。

- 由于矩阵左边界、上边界是太平洋，矩阵的右边界和下边界是大西洋，因此可以从矩阵左上边界开始反向搜索即可找到雨水流向太平洋的单元格，大西洋同理。
- 可以使用深度优先搜索实现反向搜索，搜索过程中需要记录每个单元格是否可以从太平洋反向到达以及是否可以从大西洋方向到达。
- 反向搜索之后，如果一个网格即可从大西洋反向搜索到又可从太平洋反向搜索到，即是满足条件的单元格。

#### 实现

```javascript
const POS = [[0,1], [0, -1], [-1,0], [1,0]];
/**
 * @param {number[][]} heights
 * @return {number[][]}
 */
 var pacificAtlantic = function(heights) {

    let m = heights.length, n = heights[0].length;

    const pacific = new Array(m).fill(0).map(() => new Array(n).fill(false));
    const atlantic = new Array(m).fill(0).map(() => new Array(n).fill(false));

    const dfs = (row, col, ocean) => {

        if(ocean[row][col]) return;

        ocean[row][col] = true;
        for(dir of POS) {
            const newRow = row + dir[0], newCol = col + dir[1];
            if(newRow >=0 && newRow < m && newCol >= 0 && newCol < n && heights[newRow][newCol] >= heights[row][col]) {
                dfs(newRow, newCol, ocean);
            }
        }
    }

    for(let i = 0; i < m; i++) {
        dfs(i, 0, pacific);
    }

    for(let i = 1; i < n; i++) {
        dfs(0, i, pacific);
    }

    for(let i = 0; i < m; i++) {
        dfs(i, n - 1, atlantic);
    }

    for(let i = 0; i < n - 1; i++) {
        dfs(m - 1, i, atlantic);
    }

    const res = [];


    for(let i = 0; i < m; i++) {
        for(let j = 0; j < n; j++) {
            if(pacific[i][j] && atlantic[i][j]) {
                res.push([i, j]);
            }
        }
    }

    return res;
};
```