# 467 环绕字符串唯一的子字符串

> 难度：中等（有手不一定行）

## 题目描述

把字符串 `s` 看作是 `“abcdefghijklmnopqrstuvwxyz”` 的无限环绕字符串，所以 `s` 看起来是这样的：

- "...zabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcd...." . 

现在给定另一个字符串 `p` 。返回 `s` 中 `唯一` 的 `p` 的 `非空子串` 的数量 。 

## 示例
```
输入： p = "a"
输出：1
解释：字符串s中只有一个“a”子字符
```
```
输入： p = "cac"
输出：2
解释：字符串s中“cac”的子字符只有"a", "c"
```
```
输入： p = "zab"
输出：1
解释：字符串s中有6个子串"z","a","b","za","ab","zab"
```
## 思路

### 1. 动态规划

说实话光看这个题目意思确实看不懂，建议leetcode好好学习一下怎么描述。看了题解和答案才看懂题目意思。

由于`s`是周期字符串，对于再`s`中的子串，只要知道字串的第一个字符（或者最后一个字符）和字串长度，就能确定这个字串。例如字串以`'d'`结尾，长度为`3`，那么该字串为`'bcd'`.

题目要求不同的字串数，那么对于两个以相同字符结尾的字串，长的哪个字串必然包含短的那个。例如`'abcd'`和`'bcd'`均以`'d'`结尾，`"bcd"`是`"abcd"`的字串。

据此，我们可以定义`dp[a]`表示p中以字符`a`结尾且再s中的字串的最大长度，知道了最长长度，也就知道了不同字串的个数。

如何计算`dp[a]`?我们可以遍历p时，维护连续递增的字串长度k.具体来说，遍历到`p[i]`时，如果`p[i]` 是 `p[i - 1]`再字母表的下一个字母，则将`k`加一，否则将`k`置为`1`，表示重新开始计算连续递增的字串长度。然后用k更新`dp[p[i]]`的最大值

遍历结束后，`p`中以字符c结尾在s中的字串有`dp[c]`个。最后答案将`dp`求和得到结果。

#### 实现

```js

/**
 * 
 * @param {string} p 
 * @return {number}
 */
var findSubstringInWraproundString = function(p) {
    const dp = new Array(26).fill(0);
    const k = 0;

    for(let i = 0; i < p.length; ++i) {
        //判断为连续递增 字符只差为1 或者为 -25 ..ab.. ..za..
        if(i > 0 && (p[i].charCodeAt() - p[i - 1].charCodeAt() + 26) % 26 === 1) {
            k++;
        } else {
            k = 1;
        }
        //可能有多个非周期性连续字符串 其中可能有多个以'a'结尾的字符串 取其中连续的最大数 因为长度大的字符串包含长度小的字符串的子串
        dp[p[i].charCodeAt() - 'a'.charCodeAt()] = Math.max(k, dp[p[i].charCodeAt() - 'a'.charCodeAt()]);
    }
    // 将各个字符结尾的长度相加 即为最大的字符串数量
    return dp.reduce((pre, cur) => pre + cur, 0);
}

```