# 587 安装栅栏

> 难度：困难（溜了溜了）

## 题目描述

在一个二维的花园中，有一些用 (x, y) 坐标表示的树。由于安装费用十分昂贵，你的任务是先用最短的绳子围起所有的树。只有当所有的树都被绳子包围时，花园才能围好栅栏。你需要找到正好位于栅栏边界上的树的坐标。

## 示例

### 示例 1

```
输入: [[1,1],[2,2],[2,0],[2,4],[3,3],[4,2]]
输出: [[1,1],[2,0],[4,2],[3,3],[2,4]]
```

![Alt](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/erect_the_fence_1.png)

### 示例 2

```
输入: [[1,2],[2,2],[4,2]]
输出: [[1,2],[2,2],[4,2]]
```

![Alt](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/12/erect_the_fence_2.png)

## 思路

直接 CV 过 下一道！！！[官方题解](https://leetcode-cn.com/problems/erect-the-fence/solution/an-zhuang-zha-lan-by-leetcode-solution-75s3/)

1. 思路与算法

_Andrew_ 使用单调链算法，该算法与 _Graham_ 扫描算分类似。它们主要的不同点在于凸壳上点的顺序。与 _Graham_ 扫描算法按照点计较顺序排序不同，我们按照点的 _xx_ 坐标排序，如果两个点又相同的 _xx_ 坐标，那么就按照它们的 _yy_ 坐标排序。显然排序后的最大值与最小值一定在凸包上，而且因为是凸多边形，我们如果从一个点出发逆时针走，轨迹总是「左拐」的，一旦出现右拐，就说明这一段不在凸包上，因此我们可以用一个单调栈来维护上下凸壳。

仔细观察可以发现，最大值与最小值一定位于凸包的最左边与最右边，从左向右看，我们将凸壳考虑成 22 个子边界组成：上凸壳和下凸壳。下凸壳一定是从最小值一直「左拐」直到最大值，上凸壳一定是从最大值「左拐」到最小值，因此我们首先升序枚举求出下凸壳，然后降序求出上凸壳。
我们首先将最初始的两个点添加到凸壳中，然后遍历排好序的 _trees_ 数组。对于每个新的点，我们检查当前点是否在最后两个点的逆时针方向上，轨迹是否是左拐。如果是的话，当前点直接被压入凸壳 _hull_ 中，_cross_ 返回的结果为正数；如果不是的话，_cross_ 返回的结果为负数，我们可以知道栈顶的元素在凸壳里面而不是凸壳边上。我们继续从 _hull_ 中弹出元素直到当前点相对于栈顶的两个点的逆时针方向上。

这个方法中，我们不需要显式地考虑共线的点，因为这些点已经按照 _xx_ 坐标排好了序。所以如果有共线的点，它们已经被隐式地按正确顺序考虑了。通过这样，我们会一直遍历到 _xx_ 坐标最大的点为止。但是凸壳还没有完全求解出来。目前求解出来的部分只包括凸壳的下半部分。现在我们需要求出凸壳的上半部分。

我们继续找下一个逆时针的点并将不在边界上的点从栈中弹出，但这次我们遍历的顺序是按照 _xx_ 坐标从大到小，我们只需要从后往前遍历有序数组 _trees_ 即可。我们将新的上凸壳的值添加到之前的 _hull_ 数组中。最后 _hull_ 数组返回了我们需要的边界上的点。需要注意的是，由于我们需要检测上凸壳最后加入的点是否合法，此时需要再次插入最左边的点 _textithull[0]_ 进行判别。

#### 实现

```javascript
var outerTrees = function (trees) {
    const n = trees.length
    if (n < 4) {
        return trees
    }
    let leftMost = 0
    for (let i = 0; i < n; i++) {
        if (trees[i][0] < trees[leftMost][0]) {
            leftMost = i
        }
    }

    const res = []
    const visit = new Array(n).fill(0)
    let p = leftMost
    do {
        let q = (p + 1) % n
        for (let r = 0; r < n; r++) {
            /* 如果 r 在 pq 的右侧，则 q = r */
            if (cross(trees[p], trees[q], trees[r]) < 0) {
                q = r
            }
        }
        /* 是否存在点 i, 使得 p 、q 、i 在同一条直线上 */
        for (let i = 0; i < n; i++) {
            if (visit[i] || i === p || i === q) {
                continue
            }
            if (cross(trees[p], trees[q], trees[i]) === 0) {
                res.push(trees[i])
                visit[i] = true
            }
        }
        if (!visit[q]) {
            res.push(trees[q])
            visit[q] = true
        }
        p = q
    } while (p !== leftMost)
    return res
}

const cross = (p, q, r) => {
    return (q[0] - p[0]) * (r[1] - q[1]) - (q[1] - p[1]) * (r[0] - q[0])
}
```
